//
//  PrefixHeader.pch
//  factory
//
//  Created by chenqing on 2018/2/22.
//  Copyright © 2018年 weiguo. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import "Variable.h"
#import "HTTPClient.h"
#import "SVProgressHUD.h"

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
//#define ScreenWidth [UIScreen mainScreen].bounds.size.width

#endif /* PrefixHeader_pch */
