//
//  PrefixHeader.pch
//  factory
//
//  Created by chenqing on 2018/2/22.
//  Copyright © 2018年 weiguo. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import "WGNavigationController.h"
#import "WGUtil.h"
#import "HTTPClient.h"
#import "SVProgressHUD.h"
#import "Masonry.h"
#import "UIView+Common.h"
#import "MJExtension.h"
#import "NSObject+Notification.h"
#import "define.h"
#import "WGEnum.h"
#import "TAlertView.h"
#import "WGSharedData.h"
#import "WGSharedMacr.h"

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
//#define ScreenWidth [UIScreen mainScreen].bounds.size.width

#endif /* PrefixHeader_pch */
